# SwiftSlotz

./: .firebaserc  Readme.md  Readme.txt  SystemReport.docx  build.gradle  chartdetails.txt  design.ai  gradle.properties  local.properties  log.txt  settings.gradle
app/: build.gradle  fakegoogleServices.json  google-services.json
app/src/androidTest/java/com/example/swiftslotz/: BaseActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftslotz/: AddAppointmentActivity.java  AddAppointmentFragment.java  Appointment.java  AppointmentManager.java  AppointmentsActivity.java  AppointmentsAdapter.java  AppointmentsFragment.java  BaseActivity.java  EmailVerificationActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/anim/: from_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_call_24.xml  add_location_alt.xml  app_background.xml  arrow_circle_left.xml  arrow_circle_right_24.xml  attach_email.xml  badge_background.xml  fab_background.xml  ic_arrow_right.xml  icon_cancel.xml  notify_background.xml  past_appointment_background.xml  resized_logout_icon.xml  social_media_box_background.xml  textview_border.xml  timer_background.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_appointments.xml  activity_base.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_modify_appointment.xml  activity_sign_up.xml  appointment_item.xml  dialog_set_constraints.xml  drawer_header.xml  fragment_about_us.xml  fragment_add_appointment.xml  fragment_all_appointments.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_edit_password.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_item5.xml  fragment_join_appointment.xml  fragment_modify_appointment.xml  fragment_page1.xml  fragment_past_appointments.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_removed_appointments.xml  fragment_requested_appointments.xml  fragment_schedule_chart.xml  fragment_search.xml  fragment_search_existing_appointment.xml  fragment_send_feedback.xml  involved_user_item.xml  item_image.xml  logout_alert.xml  past_appointment_item.xml  preview_image.xml  removed_appointment_item.xml  (+3 more)
app/src/main/res/menu/: appointment_options.xml  bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
