plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.swiftslotz'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.swiftslotz"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'FIREBASE_DATABASE_URL', "\"${FIREBASE_DATABASE_URL}\""
            buildConfigField 'String', 'FIREBASE_STORAGE_URL', "\"${FIREBASE_STORAGE_BUCKET}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FIREBASE_DATABASE_URL', "\"${FIREBASE_DATABASE_URL}\""
            buildConfigField 'String', 'FIREBASE_STORAGE_URL', "\"${FIREBASE_STORAGE_BUCKET}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
