<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/drawer_item1"
        android:icon="@drawable/icon_search"
        android:title="@string/drawer_item1" />

    <item
        android:id="@+id/drawer_item2"
        android:icon="@drawable/icon_history"
        android:title="@string/drawer_item2" />

    <item
        android:id="@+id/drawer_item3"
        android:icon="@drawable/icon_delete_document"
        android:title="Deleted Appointments" />

    <item
        android:id="@+id/drawer_item4"
        android:icon="@drawable/icon_password_reset"
        android:title="Edit Password" />

    <item
        android:id="@+id/drawer_item5"
        android:icon="@drawable/icon_logout"
        android:title="Logout" />

    <item
        android:id="@+id/drawer_item6"
        android:icon="@drawable/icon_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/drawer_item7"
        android:icon="@drawable/icon_send_feedback"
        android:title="Send Feedback" />
</menu>
