<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User Satisfaction Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B7FBDADA"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="We value your feedback "
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please complete the following form and help"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="us improve our customer experience."
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:text="How satisfied are you with our app?"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:numStars="5"
            android:progressTint="@color/tomato"
            android:stepSize="1.0" />

        <!-- Usability Feedback -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="How would you rate the usability of our app?"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_usability"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleX="2"
                android:scaleY="2" />

        </LinearLayout>


        <!-- Feature Satisfaction -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Which features do you find most useful?"
            android:textColor="@color/black" />

        <!-- Checkbox list for features (add or remove as necessary) -->
        <CheckBox
            android:id="@+id/checkbox_feature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="Realtime Synchronization" />

        <CheckBox
            android:id="@+id/checkbox_feature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="Past Appointments View" />

        <CheckBox
            android:id="@+id/checkbox_feature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="Dynamic User Join" />

        <CheckBox
            android:id="@+id/checkbox_feature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="Slotting The Day" />
        <!-- Add more CheckBoxes for other features -->

        <!-- Feature Request -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Any features you'd like to see in future updates?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_feature_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Your feature request" />

        <!-- General Feedback -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="What do you like the most about our app?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_general_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Your feedback"
            android:inputType="textMultiLine" />

        <!-- Improvement Suggestions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="What improvements would you suggest?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_improvement_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Your suggestions"
            android:inputType="textMultiLine" />

        <!-- User Engagement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How frequently do you use our app?"
                android:textColor="@color/black" />

            <!-- Replace this with a spinner or similar component for options -->
            <Spinner
                android:id="@+id/spinner_user_engagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>


        <!-- Contact Information -->
        <CheckBox
            android:id="@+id/shareEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Would you like to provide your email for follow-up questions? (Optional)" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:text="Submit Feedback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>
